  version: "3.7"
  services:
    postgress-sql:
      image: postgres:12-alpine
      ports:
        - "4508:4508"
      volumes:
        - ./data:/var/lib/postmysql
      environment:
        - MYSQL_DATABASE=app-db
        - MYSQL_USER=user
        - MYSQL_PASSWORD=1234
